<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <audio id="boom" src="/sounds/boom.wav"></audio>
    <audio src="/sounds/clap.wav" id="clap"></audio>
    <audio src="/sounds/hihat.wav" id="hihat"></audio>
    <audio src="/sounds/kick.wav" id="kick"></audio>
    <audio src="/sounds/openhat.wav" id="openhat"></audio>
    <audio src="/sounds/ride.wav" id="ride"></audio>
    <audio src="/sounds/snare.wav" id="snare"></audio>
    <audio src="/sounds/tink.wav" id="tink"></audio>
    <audio src="/sounds/tom.wav" id="tom"></audio>
    <div id="buttons"></div>
    <script src="app.js"></script>
  </body>
</html>
